*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.section{
    width: 1510px;
    margin: 0 auto;
}
.container{
    width: 1170px;
    margin: 0 auto;
  }


.cart{
    margin: 0 auto;
    width: 1136;
}
.cart__MainText{
      font-family: 'Raleway', sans-serif;
      margin-top: 54px;
      margin-bottom: 54px;
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 42px;
      align-items: center;
      text-align: center;
}
.cart__text{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    color: #86878B;
}
.cart__separator{
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 170px;
    height:1px;
    background-color: #EC7979;
}
.ULLine{
       margin: 0 auto;
}

.ULLine__cart{
    width: 369px;
    height: 100%;
}

.ULLine__H2{
    width: 369px;
    height: 100px;
    padding-top: 37px;
    padding-bottom: 37px;
}

.ULLine__H2Text{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    vertical-align: middle;
    text-align: center;
 }

.ULLine__text{
    width: 370px;
    /*height: 105px;*/
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    vertical-align: middle;
    text-align: center;
    padding: 15px;
}

.circle {
    margin: 0 auto;
    margin-bottom: 39px;
    margin-top: 110px;
    width: 92px;
    height: 92px;
    border: 1px solid #EC7979;  
    border-radius: 50px;
    position: relative
   }

.circle_img{
    max-width: 100%; 
    max-height: 100%;
    position: absolute;
    z-index: 1;
    margin: auto;
    top: 0; right: 0; bottom: 0; left: 0;
  
}