<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>HomeWork2</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="cart">
            <p class="cart__MainText">
                WHY THIS IS AWESOME
            </p>
            <hr class="cart__separator">
            <p class="cart__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>


        <div class="container">
            <table class="ULLine">
                <tr>
                    <th >
                     <div class ="ULLine__cart">
                    <div class="circle">
                <img class="circle_img" src="img/Vector.svg" alt="No image" >
              </div>
                            <div class="ULLine__H2">
                                <p class="ULLine__H2Text">Thoughtful Design</p>
                                </div>
                                <p class="ULLine__text">Lorem ipsum dolor sit amet, consectetur adipiscing <br> 
                                elit. Aenean euismod bibendum laoreet.<br>  Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </th>
           
                    <th >
                        <div class ="ULLine__cart">
             <div class="circle">
                <img class="circle_img" src="img/clava.svg" alt="test" >
              </div>
                            <div class="ULLine__H2">
                               <p class="ULLine__H2Text"> Thoughtful Design</p>
                            </div>
                            <p class="ULLine__text">Lorem ipsum dolor sit amet, consectetur adipiscing <br> 
                            elit. Aenean euismod bibendum laoreet.<br>  Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </th>
                    <th >
                        <div class ="ULLine__cart">
              <div class="circle">
                <img class="circle_img" src="img/light.svg" alt="test" >
              </div>
                            <div class="ULLine__H2">
                                <p class="ULLine__H2Text">Thoughtful Design</p>
                            </div>
                            <p class="ULLine__text">Lorem ipsum dolor sit amet, consectetur adipiscing <br> 
                                elit. Aenean euismod bibendum laoreet.<br> Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
       
    </section>
</body>
</html>